{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebHooks": {    
    "GitHub": {
      "SecretKey": {
        "default": "6e86d90dbd72f0b0a92df87a126ce233c1e30f65"
      }
    }
  }
}
